NEWS_API_KEY=# News API Key
REDDIT_CLIENT_SECRET=# Reddit API Client Secret
REDDIT_CLIENT_ID=# Reddit API Client ID
REDDIT_USERNAME=# Username to reddit account
REDDIT_PASSWORD=# Password to reddit account
USER_AGENT="Tay-Meddy"
